spring.application.name=docvault-backend
spring.security.enabled=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=uploads
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DocVault
spring.security.oauth2.resourceserver.jwt.audience=docvault-frontend
